{
  "name": "@zwave-js/turborepo-cache",
  "version": "0.0.1",
  "description": "Self-hosted remote Turborepo cache",
  "repository": "https://github.com/zwave-js/turborepo-cache",
  "author": "Dominic Griesel <dominic.griesel@nabucasa.com>",
  "license": "MIT",
  "type": "module",
  "module": "build/worker.js",
  "scripts": {
    "check": "tsc -p tsconfig.build.json --noEmit",
    "build": "esbuild --bundle --format=esm --platform=browser --sourcemap --outdir=build src/worker.ts",
    "clean": "rm -rf build",
    "lint": "eslint .",
    "dev": "miniflare"
  },
  "dependencies": {
    "itty-router": "^2.6.1",
    "itty-router-extras": "^0.4.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.16.0",
    "@tsconfig/node16": "^1.0.3",
    "@types/eslint": "^8.4.6",
    "@types/itty-router-extras": "^0.4.0",
    "@types/prettier": "^2.7.0",
    "@types/source-map-support": "^0.5.6",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "esbuild": "^0.15.7",
    "esbuild-register": "^3.3.3",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "miniflare": "~2.8.1",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "typescript": "~4.7.4",
    "wrangler": "^2.0.29"
  },
  "packageManager": "yarn@3.2.3"
}
